spring.datasource.url= jdbc:postgresql://localhost:5432/db_junit

spring.datasource.username=postgres
spring.datasource.password=150520

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect